[gd_scene load_steps=2 format=3 uid="uid://dncjptn372wh2"]

[ext_resource type="Texture2D" uid="uid://bmodhgnpsxu0" path="res://icon.svg" id="1_o4ggh"]

[node name="Node2D" type="Node2D"]

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(3.06555, 4.56421)
texture = ExtResource("1_o4ggh")
